<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mayanksharma.menu1.MainActivity">

    <item
        android:id="@+id/action_preferences"
        android:orderInCategory="100"
        android:title="Change Preferences" />

    <item
        android:id="@+id/action_appinfo"
        android:orderInCategory="100"
        android:title="App Info" />

    <item
        android:id="@+id/out"
        android:orderInCategory="100"
        android:title="Log Out" />
</menu>